# Twaddler

./: pom.xml
src/main/java/com/projectgalen/utils/: GProperties.java  GResourceBundle.java  IO.java  Macros.java  Regex.java
src/main/resources/com/projectgalen/utils/: messages.properties  settings.properties
src/test/java/com/projectgalen/utils/test/: Test.java
